<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>angen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/slick/slick.css">
        <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">

        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/logo-dark.png"/>
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#home">网站首页</a></li>
                                                <li><a href="#history">关于安亘</a></li>
                                                <li><a href="#portfolio">冷链应用</a></li>

                                                <li><a href="#team">走进安亘</a></li>

                                                <li><a href="#contact">联系我们</a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->




            <!--home Section -->
            <section id="home" class="home">
                <div class="overlay">
                    <div class="home_skew_border">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="main_home_slider text-center">

                                        <!-- 复制区域 -->
                                        <div class="single_home_slider">
                                            <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                                <h1>冷链运输 恒温保鲜</h1>
                                                <h3>第三方冷链物流方案提供商</h3>
                                                <div class="separator"></div>
                                                <h3>欢迎来到安亘物流</h3>
                                                <p></p>
                                                <p>我国是一个农产品生产、消费和贸易大国，农产品生产经营方式的升级、农业生产与现代化大流通及城市大市场的联系越来紧密。在乳制品、禽肉、水产等生鲜产品的运输过程中，冷链物流起到的作用越来越突出。此外，除了农产品以为，医药、餐饮连锁、快消品也是冷链物流中主要的运输商品。
近年来，随着我国居民收入水平的稳步增长，消费水平也提高。而在互联网的普及下，人们的生活方式发生了变化，对于农产品、食品、医药等消费品的选购方式也变的越来越便利。网购、生鲜电商、蔬果宅配等方式都是当下消费市场的热门选择。对于网购、生鲜电商、蔬果宅配等来说，运输环节十分重要。受益于这类消费的增长，国内冷链物流市场也快速发展。数据显示：2019年，我国冷链物流行业的市场规模约3391亿元，比2018年增长505.2亿元，同比增长17.5%。据中商产业研究院预测，到2020年，我国冷链物流行业市场规模将突破4000亿元。</p>
                                                <!--禁用按钮菜单
                                                <div class="home_btn">
                                                    <a href="https://bootstrapthemes.co" class="btn btn-lg m_t_10">GET STARTED NOW</a>
                                                    <a href="https://bootstrapthemes.co" class="btn btn-default">LEARN MORE</a>
                                                </div>
                                                    禁用按钮菜单 -->
                                            </div>
                                        </div>
                                        <!-- 复制区域 -->

                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="scrooldown">
                          <a href="#feature"><i class="fa fa-arrow-down"></i></a>
                      </div>
                  </div>
              </div>
          </section><!--End of home section -->



            <!--feature section -->
            <section id="feature" class="feature sections">
                <div class="container">
                    <div class="row">
                        <div class="main_feature text-center">

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">

                                        <i class="fa fa-clone"></i>
                                    </div>

                                    <h4>运输型</h4>
                                    <div class="separator3"></div>
                                    <p>以从事货物低温运输业务为主,包括干线运输、区域配送以及城市配送</p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-heart-o"></i>
                                    </div>

                                    <h4>仓储型</h4>
                                    <div class="separator3"></div>
                                    <p>以从事低温仓储业务为主,为客户提供低温货物储存、保管、中转等仓储服务
                                    </p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-lightbulb-o"></i>
                                    </div>
                                    <h4>城市配送型</h4>
                                    <div class="separator3"></div>
                                    <p>以从事城市低温仓储和配送一体业务为主</p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-comments-o"></i>
                                    </div>

                                    <h4>综合型</h4>
                                    <div class="separator3"></div>
                                    <p>以从事低温仓储、干线运输以及城市配送等综合业务为主</p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-bitbucket-square"></i>
                                    </div>

                                    <h4>交易型</h4>
                                    <div class="separator3"></div>
                                    <p>以农产品批发市场为主体从事低温仓储业务为主</p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-flag"></i>
                                    </div>

                                    <h4>供应链型</h4>
                                    <div class="separator3"></div>
                                    <p>围绕核心企业,通过对信息.流物流和资金流的全程控制</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--End of container -->
            </section><!--End of feature Section -->
            <hr />


            <!-- History section -->
            <section id="history" class="history sections">
                <div class="container">
                    <div class="row">
                        <div class="main_history">
                            <div class="col-sm-6">
                                <div class="single_history_img">
                                    <img src="assets/images/stab1.png" alt="" />
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="single_history_content">
                                    <div class="head_title">
                                        <h2>关于安亘</h2>
                                    </div>
                                    <p>安亘物流有限公司是一家集：物流方案设计、多温区仓储、冷链物流、城市配送、干线零担、流通加工于一体化的综合性供应链管理公司。
                                        主要服务:为食品生产厂家、供货商、连锁零售商、连锁餐饮、企事业单位提供从产地端到终端的流通加工及物流仓配一体化的综合服务。
                                        业务涉及：：生鲜食品流通加工、多温层仓储、多温层运输、城市共同 配送、区域零担等服务项目。致力于打造安全、高效、协同的冷链物流共配共享平台。 </p>
                                    <!-- 隐藏按钮
                                    <a href="" class="btn btn-lg">BROWSE OUR WORK</a>
                                      隐藏按钮-->
                                </div>
                            </div>
                        </div>
                    </div><!--End of row -->
                </div><!--End of container -->
            </section><!--End of history -->


            <!-- service Section -->
            <section id="service" class="service">
                <div class="container-fluid">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-6 col-sm-12 no-padding">

                                <div class="single_service single_service_text text-right">
                                    <div class="head_title">
                                        <h2>核心业务</h2>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                            <div class="row">

                                                <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                                                    <article class="single_service_right_text">
                                                        <h4>整车运输</h4>
                                                        <p>安亘物流整车冷链运输在安亘物流成立时就已启动，当时以配载部形式为回程车配货。基于客户不断增长的运输需求，安亘物流于2014将整车业务转型——从信息配载转到整车货运代理。

                                                            针对大批量、大体积、大吨位的货物，通过专车直达或信息配载实现全国各地门到门的限时运输配送服务。

                                                        </p>
                                                    </article>
                                                </div>
                                                <div class="col-sm-1 col-xs-1">
                                                    <figure class="single_service_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </figure><!-- End of figure -->
                                                </div>
                                            </div>
                                        </div><!-- End of col-sm-12 -->

                                        <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                            <div class="row">

                                                <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                                                    <article class="single_service_right_text">
                                                        <h4>市区配送</h4>
                                                        <p>市区商家群体众多，消费能力强，需求产品众多，配送多频次小批量的特点，我们也针对这种客户进行短途配送.

                                                            市区配送的客户，效益稳定可靠.</p>
                                                    </article>
                                                </div>
                                                <div class="col-sm-1 col-xs-1">
                                                    <figure class="single_service_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </figure><!-- End of figure -->
                                                </div>
                                            </div>
                                        </div><!-- End of col-sm-12 -->



                                        <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                            <div class="row">

                                                <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                                                    <article class="single_service_right_text">
                                                        <h4>冷链仓储</h4>
                                                        <p>冷链仓储-低温库,冷藏库,保鲜库,恒温库 安亘冷链作为国内首批介入冷链物流行业的企业之一，对冷链行业的研究已有十几年的经验。

                                                            安亘冷链作为国内首批介入冷链物流行业的企业之一，对冷链行业的研究已有十几年的经验。我们从最基础的冷库选址，到冷库内的硬件配备，基于货物从入仓开是的每一步环节，都有技术人员用专业的眼光和丰富的经验，把每个细节做到极致。</p>
                                                    </article>
                                                </div>
                                                <div class="col-sm-1 col-xs-1">
                                                    <figure class="single_service_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </figure><!-- End of figure -->
                                                </div>
                                            </div>
                                        </div><!-- End of col-sm-12 -->


                                    </div>
                                </div>
                            </div><!-- End of col-sm-6 -->

                            <div class="col-md-6 col-sm-12 no-padding">
                                <figure class="single_service single_service_img">
                                    <div class="overlay-img"></div>
                                    <img src="assets/images/servicerightimg.jpg" alt="" />
                                </figure><!-- End of figure -->
                            </div><!-- End of col-sm-6 -->

                        </div>
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->
            </section><!-- End of service Section -->


            <section id="portfolio" class="portfolio sections">
                <div class="container-fluid">
                    <div class="row">
                        <div class="main_portfolio">
                            <div class="col-sm-12">
                                <div class="head_title text-center">
                                    <h2>冷链应用</h2>
                                    <div class="subtitle">
                                        冷链物流细分产品领域
                                    </div>
                                    <div class="separator"></div>
                                </div>
                            </div>
                            <div class="work_menu text-center">
                                <div id="filters" class="toolbar mb2 mt2">
                                    <button class="btn-md fil-cat filter active" data-filter="all">全部</button>/
                                    <button class="btn-md fil-cat filter" data-rel="web" data-filter=".web">水产肉类</button>/
                                    <button class="btn-md fil-cat filter" data-rel="design" data-filter=".design">果蔬花卉</button>/
                                    <button class="btn-md fil-cat filter" data-rel="flyers" data-filter=".flyers">酒水饮料</button>/
                                    <button class="btn-md fil-cat filter" data-rel="bcards" data-filter=".bcards">速冻食品</button>/
                                    <button class="btn-md fil-cat filter" data-rel="photo" data-filter=".photo">医药电子</button>/

                                </div> 

                            </div>

                            <div style="clear:both;"></div>
                            <div id="portfoliowork">
                                <div class="single_portfolio tile scale-anm  grid-item-width2 photo" >
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <a href="assets/images/pf1.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>医药电子</h3>
                                            <p>生物 / 通信</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm  photo" >
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <a href="assets/images/pf2.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>医药电子</h3>
                                            <p>生物 / 通信</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm bcards">
                                    <img src="assets/images/pf3.jpg" alt="" />
                                    <a href="assets/images/pf3.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>速冻食品</h3>
                                            <p>冷冻 / 饮品</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm flyers" >
                                    <img src="assets/images/pf4.jpg" alt="" />
                                    <a href="assets/images/pf4.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>酒水饮料</h3>
                                            <p>啤酒 / 可乐</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm flyers" >
                                    <img src="assets/images/pf5.jpg" alt="" />  
                                    <a href="assets/images/pf5.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>酒水饮料</h3>
                                            <p>啤酒 / 可乐</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="single_portfolio tile scale-anm   design">
                                    <img src="assets/images/pf6.jpg" alt="" />
                                    <a href="assets/images/pf6.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>果蔬花卉</h3>
                                            <p>西红柿 / 玫瑰花</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm design ">
                                    <img src="assets/images/pf7.jpg" alt="" />
                                    <a href="assets/images/pf7.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>果蔬花卉</h3>
                                            <p>西红柿 / 玫瑰花</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="single_portfolio tile scale-anm web" >
                                    <img src="assets/images/pf8.jpg" alt="" />
                                    <a href="assets/images/pf8.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>水产肉类</h3>
                                            <p>鱼肉 / 牛肉</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm web" >
                                    <img src="assets/images/pf9.jpg" alt="" />
                                    <a href="assets/images/pf9.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>水产肉类</h3>
                                            <p>鱼肉 / 牛肉</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm bcards" >
                                    <img src="assets/images/pf10.jpg" alt="" />
                                    <a href="assets/images/pf10.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>速冻食品</h3>
                                            <p>冷冻 / 饮品</p>
                                        </div>
                                    </a>
                                </div>


                            </div>

                            <div style="clear:both;"></div>  
                        </div>
                    </div>
                </div><!-- End off container --> 
            </section> <!-- End off Work Section -->            







            <!-- Team Section -->
            <section id="team" class="team">
                <div class="main_team_area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="head_title textwhite text-center margin-top-80">
                                    <h2>团队风采</h2>
                                    <div class="subtitle">
                                        遇见最疯狂的团队，为你的产品保驾护航 。
                                    </div>
                                    <div class="separator"></div>
                                </div><!-- End off Head_title -->

                                <div class="main_team">
                                    <ul>
                                        <li>
                                            <div class="single_team_img">
                                                <img src="assets/images/team1.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text">
                                                <h4>Han Xizu</h4>
                                                <p>Arrangement</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single_team_img">
                                                <img src="assets/images/team2.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text">
                                                <h4>Zhou Shian</h4>
                                                <p>Design</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single_team_img">
                                                <img src="assets/images/team3.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text">
                                                <h4>Hu Jinyue</h4>
                                                <p>Arrangement</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single_team_img">
                                                <img src="assets/images/team4.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text">
                                                <h4>Mr's Zhu</h4>
                                                <p>Marketing</p>
                                            </div>
                                        </li>

                                    </ul>
                                </div>

                            </div><!-- End of main team contant --> 
                        </div>
                    </div><!-- End of container -->
                </div>
            </section><!-- End off Team Section -->

            <!-- Client Logo Section -->
            <section id="clogo" class="clogo">
                <div class="container">
                    <div class="row">
                        <div class="main_clogo sections text-center">
                            <div class="head_title text-center">
                                <h2>车辆展示</h2>
                                <div class="subtitle">
                                     车辆风采
                                </div>
                                <div class="separator"></div>
                            </div><!-- End off Head_title -->


                            <div class="col-sm-3 col-xs-6"> 
                                <a ><img src="assets/images/clogo2.png"  /></a>
                            </div>
                            <div class="col-sm-3 col-xs-6"> 
                                <a ><img src="assets/images/clogo3.png"  /></a>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <a ><img src="assets/images/clogo4.png"  /></a>
                            </div>
                            <div class="col-sm-3 col-xs-6"> 
                                <a ><img src="assets/images/clogo5.png" /></a>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <a ><img src="assets/images/clogo6.png" /></a>
                            </div>
                            <div class="col-sm-3 col-xs-6"> 
                                <a ><img src="assets/images/clogo9.png" /></a>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <a ><img src="assets/images/clogo8.png"  /></a>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <a ><img src="assets/images/clogo9.png"  /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
            </section><!-- End off clogo Section -->




            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="contact_contant sections">
                                <div class="head_title text-center">
                                    <h2>联系我们</h2>
                                    <div class="subtitle">
                                        安亘物流有限公司主要为大型连锁卖场、超市供应商、连锁餐饮提供冷链物流服务，网络遍及:长三角地区，以上海、杭州、南京、苏州等为主要城市，同城配送及全国干线精品卡班车配送业务。
                                    </div>
                                    <div class="separator"></div>
                                </div><!-- End off Head_title -->
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="main_contact_info">
                                            <div class="row">
                                                <div class="contact_info_content padding-top-90 padding-bottom-60 p_l_r">
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_text">
                                                                <h3>企业名称</h3>

                                                                <h4>安亘运输</h4>

                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_text">
                                                                <h3>联系电话</h3>

                                                                <h4>韩先生：18605216653</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_text">
                                                                <h3>邮箱</h3>

                                                                <h4>hanspaul@163.com</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="col-sm-6">
                                        <div class="single_contant_left padding-top-90 padding-bottom-90">
                                            <form action="#" id="formid">
                                                <div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">

                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="name" placeholder="姓名" required="">
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <input type="email" class="form-control" name="email" placeholder="邮箱" required="">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="subject" placeholder="主题" required="">
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" rows="7" placeholder="信息"></textarea>
                                                    </div>

                                                    <div class="">
                                                        <input type="submit" value="发送信息" class="btn btn-lg">
                                                    </div>
                                                </div> 
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End of contact section -->

            <section id="trial" class="trial text-center wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
                <div class="main_trial_area">
                    <div class="video_overlay sections">
                        <div class="container">
                            <div class="row">
                                <div class="main_trial">
                                    <div class="col-sm-12">
                                        <h2>立即联系我们获取物流方案及报价 <span></span></h2>
                                        <h4></h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End of Trial section -->


            <!--Footer section-->
            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">

                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">制作方 <i class="fa fa-heart"></i>  <a href="">安亘物流</a>2020. All Rights Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off footer Section-->











        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>

        <!--slick slide js -->
        <script src="assets/css/slick/slick.js"></script>
        <script src="assets/css/slick/slick.min.js"></script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
